body {
    margin: 0 auto;
}

.all {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.item1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    z-index: 2;
    font-size: 13em;
    text-align: center;
    margin: auto;
}

.item2 {
    grid-column: 1/2;
    grid-row: 1/3;
    z-index: 1;
    width: 50%;
    margin: auto;
}

#graybox {
    z-index: 1;
    grid-column: 2/3;
    grid-row: 1/3;
    background-color: rgba(128, 128, 128, 0.646);
}

.item3 {
    grid-column: 2/3;
    grid-row: 2/3;
    z-index: 2;
    color: rgb(173, 8, 8);
    font-weight: bold;
    text-align: center;
    margin: auto;
    font-size: 6em;
}